<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STUDENTINFOModelStoreContainer" CdmEntityContainer="STUDENTINFOEntities">
    <EntitySetMapping Name="StudentInfoes">
      <EntityTypeMapping TypeName="STUDENTINFOModel.StudentInfo">
        <MappingFragment StoreEntitySet="StudentInfoes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>