<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENTINFOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="STUDENTINFOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentInfoes" EntityType="Self.StudentInfo" />
  </EntityContainer>
</Schema>