<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STUDENTINFOModelStoreContainer" CdmEntityContainer="STUDENTINFOEntities">
    <EntitySetMapping Name="stuimgs">
      <EntityTypeMapping TypeName="STUDENTINFOModel.stuimg">
        <MappingFragment StoreEntitySet="stuimg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="img_path" ColumnName="img_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>