<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENTINFOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'STUDENTINFO.dbo.stuimg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="stuimg">
    <Key>
      <PropertyRef Name="img_path" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="img_path" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="STUDENTINFOModelStoreContainer">
    <EntitySet Name="stuimg" EntityType="Self.stuimg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [stuimg].[id] AS [id], 
    [stuimg].[name] AS [name], 
    [stuimg].[img_path] AS [img_path]
    FROM [dbo].[stuimg] AS [stuimg]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>