<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENTINFOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stuimg">
    <Key>
      <PropertyRef Name="img_path" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="img_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="STUDENTINFOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stuimgs" EntityType="Self.stuimg" />
  </EntityContainer>
</Schema>